
======================================================================
iTransformer Model Evaluation Report
======================================================================

EXPERIMENT: itransformer
DATE: 2025-11-06 13:45:00

======================================================================
MODEL CONFIGURATION
======================================================================
Model Type:          simple
Number of Parameters: 16,179,713
Lookback Window:     50
D Model:             256
Number of Heads:     8
Number of Layers:    3
Dropout:             0.1

======================================================================
TRAINING CONFIGURATION
======================================================================
Batch Size:          64
Learning Rate:       0.0001
Weight Decay:        1e-05
Scheduler:           cosine
Number of Epochs:    100
Early Stopping:      15

======================================================================
PERFORMANCE METRICS
======================================================================
Mean Squared Error (MSE):         0.00128259
Root Mean Squared Error (RMSE):   0.03581331
Mean Absolute Error (MAE):        0.01299706
Mean Absolute Percentage Error:   496.4963%
R² Score:                         -9.347589
Correlation:                      -0.026455

======================================================================
ERROR STATISTICS
======================================================================
Mean Error:          -0.00535497
Std Error:           0.03541069
Min Error:           -0.40565347
Max Error:           0.05979286
Median Abs Error:    0.00602420

======================================================================
TARGET STATISTICS
======================================================================
Mean Target:         0.00020194
Std Target:          0.01113332
Min Target:          -0.04058192
Max Target:          0.04055108

======================================================================
PREDICTION STATISTICS
======================================================================
Mean Prediction:     -0.00515303
Std Prediction:      0.03332173
Min Prediction:      -0.39399160
Max Prediction:      0.03740301

======================================================================
End of Report
======================================================================
